<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="box" class="haha"></div>
	<span class="haha"></span>
	<h1 class="haha"></h1>
</body>
<script type="text/javascript">
	let box=document.querySelectorAll('.haha');
	// let alertGarta=()=>{
	// 	let a="sth"
	// 	alert('alertGarey')
	// };
	let alertGarta=a=>alert(a);
	alertGarta('hahaha');
    
    function addSth(a,b){
    	return a+b;
    }  
    let addSth=(a,b)=>a+b;
	// function alertGarta(a){
	// 	alert(a)
	// }

	function thapaihalta(a){
		if(a%2==0){
			return 'even';
		}else{
			return 'odd'
		}
	}

	let thapaihalta=a=>{
			if(a%2==0){
			alert('even');
		}else{
			alert('odd')
		}
	}
	let thapaihalta=a=>a%2==0?alert('even'):alert('odd');
</script>
</html>