<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
<script type="text/javascript">

 	let a = [1,2,3,4,5,6,7,8,9];
 	// let odd=[];
	// for(let i=0;i<a.length;i++){
	// 	if(a[i]%2==0){
	// 		odd.push(a[i])
	// 	}
	// }
 	let odd=a.filter(val=>val%2==0);
	console.log(odd);

	// a.forEach(val=>console.log(val));
</script>
</html>