<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./assets/css/variables.css">
<link rel="stylesheet" type="text/css" href="./assets/css/layout.css">
<link rel="stylesheet" type="text/css" href="./assets/css/theme.css">

<body>
	<main class="d-flex">
		<div class="form-area wrapper">
			<div class="form">
				<input class="inp" type="text" placeholder="Enter Task" name="">
				<button class="btn">Add Task</button>
			</div>
			<div class="to-do-list">
				<div class="to-do-box">
					<div class="to-do-title">Some randm title</div>
					<div class="close-btn">
						<i class="material-icons">
				close
		</i>
					</div>
				</div>
			</div>
		</div>
		<div class="to-do-area wrapper">
			<div class="search-box">
				<input type="search" placeholder="Search a task" class="inp" name="">
			</div>
			<div class="done-list">
				<div class="to-do-box">
					<div class="to-do-title">Some randm title</div>
					<div class="close-btn">
						<i class="material-icons">
close
</i>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>