<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div id="task-list"></div>
</body>
<script type="text/javascript">

	let a = 5;

	a = a+10;
	a+=10;
	let task=[
	{id:1, title:'This is task 1'},
	{id:2, title:'This is task 2'},
	{id:3, title:'This is task 3'},
	{id:4, title:'This is task 4'},
	{id:5, title:'This is task 5'},
	{id:6, title:'This is task 6'},
];

task.forEach(val=>{
	// document.querySelector('task-list').innerHTML= "<div class='task'>"+val+'</div>';	
	document.querySelector('#task-list').innerHTML+= `<div class='task'>${val.id}. ${val.title}</div>`;	
})
</script>
</html>